prac12/prac12/MainWindow.xaml

<Window x:Class="prac12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac12"
        mc:Ignorable="d"
         Title="Практическая №12" Height="450" Width="800" ResizeMode="NoResize" Icon="/Gnome Linux File.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GIntial">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbX1" HorizontalAlignment="Left" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" />
            <TextBox x:Name="tbY2" HorizontalAlignment="Left" Margin="220,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="tbY1" HorizontalAlignment="Left" Margin="220,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="tbX2" HorizontalAlignment="Left" Margin="110,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Label Content="x1" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top" Height="24" Width="20"/>
            <Label Content="y2" HorizontalAlignment="Left" Margin="248,142,0,0" VerticalAlignment="Top" Height="29" Width="28"/>
            <Label Content="y1" HorizontalAlignment="Left" Margin="248,103,0,0" VerticalAlignment="Top" Height="30" Width="28"/>
            <Label Content="x2" HorizontalAlignment="Left" Margin="138,140,0,0" VerticalAlignment="Top" Height="24" Width="20"/>
            <Label Content="Исходные данные" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="179" FontSize="20"/>
            <Label Content="Прямоугольник" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Введите координаты вершин" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbNum" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Байты" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content="Введите кол-во байт" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GRezult" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCalculate" Click="btnCalculate_Click" Content="Решить" HorizontalAlignment="Left" Margin="134,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="148"/>
            <TextBlock x:Name="tblStatus" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="174" Width="129"/>
            <ListBox x:Name="lb1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,108"/>
        </Grid>
    </Grid>
</Window>
